@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Courier Prime", monospace;
  font-weight: 400;
}

:root {
  --body-color: #000;
  --primary-color: #32d4a4;
  --tertiary-color: rgb(255, 255, 255);
  --color-section: rgba(5, 5, 5, 0.95);
  --paragraph-color: #999;
  --border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--body-color);
}

::-webkit-scrollbar-thumb {
  background: var(--tertiary-color);
  border-radius: var(--border-radius);
}

body {
  background-color: var(--body-color);
  cursor: url("../assets/cursor-1.cur"), auto;
  overflow-x: hidden;
}

.btn-cursor-hover {
  cursor: url("../assets/cursor-2.cur"), auto;
}

.btn-cursor-hover-text {
  cursor: url("../assets/cursor-3.cur"), auto;
}

.caption {
  font-size: 24px;
  padding: 0 0 20px 0;
  border-bottom: 2px solid var(--tertiary-color);
  color: var(--primary-color);
  font-weight: 700;
  letter-spacing: 5px;
}

.active-link {
  position: relative;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.active-link span {
  transform: scale(0);
}

.active-link i {
  color: var(--primary-color);
  font-size: 25px;
}

.paragraph {
  font-size: 1rem;
  padding: 15px 0;
  line-height: 1.8em;
  color: var(--paragraph-color);
}

.secondary-subtitle {
  width: 95%;
  font-size: 20px;
  padding: 0 0 10px;
  border-bottom: 2px solid var(--tertiary-color);
  color: var(--primary-color);
  font-weight: 700;
  margin-left: 5px;
  letter-spacing: 2px;
}

.secondary-subtitle i {
  margin-right: 10px;
  font-size: 24px;
}

.skills-section-title {
  width: 95%;
  font-size: 16px;
  padding: 0 0 5px 5px;
  border-bottom: 2px solid var(--tertiary-color);
  color: var(--primary-color);
  font-weight: 700;
  margin: 20px 0 20px 10px;
}

main {
  max-width: 700px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

main > section {
  background-color: var(--color-section);
  padding: 30px;
  border-radius: var(--border-radius);
  margin: 20px auto 0;
  max-width: 552.77px;
  width: 99%;
  z-index: 2;
}

footer {
  width: 99%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  background-color: var(--color-section);
  margin-top: 30px;
  color: var(--primary-color);
  padding: 20px 0;
}

footer p {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: 560px) {
  main {
    padding: 20px 20px 0;
  }

  main > section {
    margin: 0;
    width: 85%;
  }
}

@media (min-width: 1100px) {
  main {
    width: 500px;
    height: 580px;
    position: absolute;
    top: 60px;
    right: 167px;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
    padding: 0;
    overflow-x: hidden;
  }

  footer {
    display: none;
  }

  main > section {
    max-width: none;
    border-radius: 0;
    width: 100%;
    position: absolute;
    left: -100%;
    opacity: 0;
    transition: 1s;
    min-height: 580px;
  }

  .active {
    left: 0;
    opacity: 1;
    z-index: 200;
  }
}
